{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "IdentityServerApiOptions": {
    "ClientId": "test.client",
    "ClientSecret": "511536EF-F270-4058-80CA-1C89C192F69A",
    "Scope": "OnlineStore.Api",
    "GrantType": "client_credentials"
  },

  "AspIdentityApiOptions": {
    "Email": "admin@example.com",
    "Password": "Admin123!"
  },

  "ServiceAddressOptions": {
    "IdentityServer": "https://localhost:5001",
    "AspIdentityServer": "https://localhost:7202",
    "UserManagementService": "https://localhost:5003"
  }
}