{
  "ConnectionStrings": {
    "UsersConnection": "Data Source=kon1;database=OnlineStore.Users;trusted_connection=yes;",
    "IdentityServerConnection": "Data Source=kon1;database=OnlineStore.IdentityServer;trusted_connection=yes;"
  }
}