{
  "Jwt": {
    "Issuer": "MyAuthServer",
    "Audience": "MyApi",
    "Key": "aV3rYl0nG4ndS3cur3K3yF0rJwtT0k3nS"
  },
  "ConnectionStrings": {
    "UsersConnection": "Data Source=kon1;database=OnlineStore.Users;trusted_connection=yes;TrustServerCertificate=True;",
    "IdentityServerConnection": "Data Source=kon1;database=OnlineStore.AspIdentityServer;trusted_connection=yes;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
